
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 100vh;
  .mat-column-action {
    flex: 0 0 100px !important;
    white-space: unset !important;
  }
}
.mat-card{
  width: 90%;
}
.mat-mini-fab{
  background-color: #0BA5DB;
  color: white;
}
.phone-responsive{
  width: 100%;
}
.header{
  font-weight: bold;
}

.nav-bar {
  background-color: white;
  height: 70px;
  width: 100%;
  .nav-links {
    font-size: 14px;
    font-weight: 300;
    color: #2b2b2b;
    .nav-item {
      color: #2b2b2b;
      font-family: sans-serif;
      padding: 20px;
    }
    .nav-contact{
      border: 3px solid #17664b;
      border-radius: 25px;
      padding: 5px 20px;
      color: #2b2b2b;
      width: 150px;
      text-decoration: none;
      &:hover, &:active{
        background-color: #17664b;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
  }
}
